# GameStore

./: .gitignore  ASP_Labs.sln  CreateMigrationAndUpdateDB.sh  Dockerfile  GenerateSqlScript.sh  PublishApp.sh  db.sql  docker-compose.dcproj  docker-compose.yml
ASP_Labs/: Program.cs  Startup.cs  WeatherForecast.cs  Web.csproj  WebApp.csproj  appsettings.docker.json  appsettings.json
ASP_Labs/BLL/: ServiceResultType.cs
ASP_Labs/BLL/Constants/: FilesConstants.cs  GamesSelectingConstants.cs  GamesSelectionConstants.cs  RolesConstants.cs
ASP_Labs/BLL/DTO/: AuthUserDTO.cs  BaseGameModel.cs  GameDTO.cs  GameRequestDTO.cs  GameResponceDTO.cs  GameResponseDTO.cs  GameSelectingDTO.cs  GameSelectionDTO.cs  OrderGameDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ProductRatingActionDTO.cs  ProductRatingBaseDTO.cs  ProductRatingDTO.cs  ResetPasswordUserDTO.cs  SignInUserDTO.cs  SignUpUserDTO.cs  UserDTO.cs
ASP_Labs/BLL/Helpers/: ClaimsHelper.cs  ClaimsReader.cs  DbHelper.cs  FiltersHelper.cs  GameSelectingHelper.cs  GameSelectionHelper.cs  ProductSelectionHelper.cs  TokenEncodingHelper.cs
ASP_Labs/BLL/Interfaces/: IClaimsReader.cs  ICloudinaryService.cs  IEmailService.cs  IGameSelectingHelper.cs  IGameSelectionHelper.cs  IJwtGenerator.cs  IOrderService.cs  IProductSelectionHelper.cs  IProductService.cs  ITokenEncodingHelper.cs  IUserService.cs
ASP_Labs/BLL/Mappers/: OrderProfile.cs  ProductProfile.cs  ProductRatingProfile.cs  UserProfile.cs
ASP_Labs/BLL/Models/: CustomExceptions.cs  ServiceResult.cs  ServiceResultClass.cs  ServiceResultStruct.cs  ServiceResultType.cs
ASP_Labs/BLL/Services/: CloudinaryService.cs  EmailService.cs  JwtGenerator.cs  OrderService.cs  ProductService.cs  UserService.cs
ASP_Labs/BLL/ValidationAttributes/: FormFileSizeAttribute.cs
ASP_Labs/Controllers/: HomeController.cs  WeatherForecastController.cs
ASP_Labs/DAL/: ApplicationDbContext.cs
ASP_Labs/DAL/Configuration/: OrderConfiguration.cs  ProductConfiguration.cs  ProductRatingConfiguration.cs
ASP_Labs/DAL/EF/: ApplicationDbContext.cs
ASP_Labs/DAL/Entities/: ApplicationRole.cs  ApplicationUser.cs  Order.cs  Product.cs  ProductRating.cs
ASP_Labs/DAL/Enums/: GamesGenres.cs  GamesRating.cs  OrderStatus.cs  OrderType.cs  Platforms.cs
ASP_Labs/DAL/Interfaces/Database/: IOrderRepository.cs  IProductRatingRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
ASP_Labs/DAL/Interfaces/Redis/: IRedisContext.cs
ASP_Labs/DAL/Migrations/: 20210604114010_First.cs  20210606194110_TestMigration.Designer.cs  20210606194110_TestMigration.cs  20210615152324_AddApplicationUserMigration.Designer.cs  20210615152324_AddApplicationUserMigration.cs  20210624152539_init-2.Designer.cs  20210624152539_init-2.cs  20210629125840_Add products with default data.Designer.cs  20210629125840_Add products with default data.cs  20210629125840_AddProductsWithDefaultData.Designer.cs  20210629125840_AddProductsWithDefaultData.cs  20210701132440_Add some product fields.Designer.cs  20210701132440_Add some product fields.cs  20210701132440_AddSomeProductFields.Designer.cs  20210701132440_AddSomeProductFields.cs  20210701155241_Change type for Total rating and add static Guid values.Designer.cs  20210701155241_Change type for Total rating and add static Guid values.cs  20210701155241_ChangeTypeForTotalRatingAndAddStaticGuidValues.Designer.cs  20210701155241_ChangeTypeForTotalRatingAndAddStaticGuidValues.cs  20210702124737_Change links for test images of products.Designer.cs  20210702124737_Change links for test images of products.cs  20210702124737_ChangeLinksForTestImagesOfProducts.Designer.cs  20210702124737_ChangeLinksForTestImagesOfProducts.cs  20210702141738_Add IsDeleted field to dbo.Products.Designer.cs  20210702141738_Add IsDeleted field to dbo.Products.cs  20210702141738_AddIsDeletedFieldToProducts.Designer.cs  20210702141738_AddIsDeletedFieldToProducts.cs  20210706113553_Add ProductRating table and modify another to add relationships.Designer.cs  20210706113553_Add ProductRating table and modify another to add relationships.cs  20210706113553_AddProductRatingTableAndModifyAnotherToAddRelationships.Designer.cs  20210706113553_AddProductRatingTableAndModifyAnotherToAddRelationships.cs  20210707171646_UpdateRolePlayingName.Designer.cs  20210707171646_UpdateRolePlayingName.cs  20210707171646_updateee.Designer.cs  20210707171646_updateee.cs  20210712175434_init.Designer.cs  20210712175434_init.cs  ApplicationDbContextModelSnapshot.cs
ASP_Labs/DAL/Redis/: RedisContext.cs
ASP_Labs/DAL/Repository/: OrderRepository.cs  ProductRatingRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
ASP_Labs/DAL/Repository/interfaces/: IRepository.cs
ASP_Labs/Log/: log.json  log.txt
ASP_Labs/Properties/: launchSettings.json
ASP_Labs/Startup/: Startup.cs
ASP_Labs/Startup/Configuration/: AuthenticationExtensions.cs  DatabaseExtensions.cs
ASP_Labs/Web/ActionFilters/: ActionFilterForSelectingGames.cs
ASP_Labs/Web/Controllers/: AuthController.cs  GamesController.cs  HomeController.cs  OrdersController.cs  UserController.cs
ASP_Labs/Web/Filters/: GamesSelectingFilter.cs  GamesSelectionFilter.cs
ASP_Labs/Web/Models/: Login.cs  LoginModel.cs  RegisterModel.cs  RegisterVM.cs
ASP_Labs/Web/Startup/: Startup.cs
ASP_Labs/Web/Startup/Configuration/: AuthenticationExtensions.cs  DatabaseExtensions.cs  ExceptionHandlerExtensions.cs  LoggingExtensions.cs  Procedures.cs  RedisExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  ValidationSettingsExtensions.cs
ASP_Labs/Web/Startup/Settings/: AppSettings.cs  CloudinarySettings.cs  DbSettings.cs  EmailSettings.cs  IExamplesProvider.cs  IdentitySettings.cs  JwtSettings.cs  RedisSettings.cs
ASP_Labs/Web/Validation/: DefaultValueAttribute.cs
ASP_Labs/wwwroot/: index.html
BAL/: BLL.csproj
BAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/: DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
DAL/EF/: ApplicationDbContext.cs
DAL/Migrations/: 20210604114010_First.cs  20210606194110_TestMigration.Designer.cs  (+2 more)
UnitTests/: UnitTests.csproj
(+15 files in other folders)
